tdt4250.unit.servlet;version=snapshot;resolution=file:/Users/matstyldum/Code/eclipse/tdt4250-assignment2/tdt4250.unit.servlet/generated/tdt4250.unit.servlet.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/Users/matstyldum/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
tdt4250.unit.kmtomiles;version=snapshot;resolution=file:/Users/matstyldum/Code/eclipse/tdt4250-assignment2/tdt4250.unit.kmtomiles/generated/tdt4250.unit.kmtomiles.jar
tdt4250.unit.api;version=snapshot;resolution=file:/Users/matstyldum/Code/eclipse/tdt4250-assignment2/tdt4250.unit.api/generated/tdt4250.unit.api.jar
tdt4250.unit.util;version=snapshot;resolution=file:/Users/matstyldum/Code/eclipse/tdt4250-assignment2/tdt4250.unit.util/generated/tdt4250.unit.util.jar
